
Напишите запрос для слияния данных двух таблиц [YourSchema].[stgCustomer] и [YourSchema].[Customer].
Удалите строки из target таблицы, которы нет в таблице source.
- Задействуйте инструкцию merge


CREATE TABLE [YourSchema].[stgCustomer](
	   CustomerID  INT,
       PersonID    INT,
	   StoreID     INT,
	   TerritoryID INT
);

INSERT INTO [YourSchema].[stgCustomer](CustomerID, PersonID, StoreID, TerritoryID)
	VALUES(29484, 291, 292, 5),
	      (29485, 293, 294, 4),
		  (29486, 295, 296, 3),
		  (29487, 297, 298, 2),
		  (29488, 299, 300, 9),
		  (29489, 301, 302, 4),
		  (29490, 303, 304, 1),
		  (29491, 305, 306, 5),
		  (29492, 307, 308, 3),
		  (29493, 309, 310, 5);

CREATE TABLE [YourSchema].[Customer](
	   CustomerID  INT,
       PersonID    INT,
	   StoreID     INT,
	   TerritoryID INT,
	   ModifiedDate DATETIME DEFAULT SYSDATETIME()
);

INSERT INTO [YourSchema].[Customer](CustomerID, PersonID, StoreID, TerritoryID)
	VALUES(29494, 311, 312, 6),
	      (29495, 313, 314, 8);
